<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">

  <title>Banca Online</title>
</head>

<body>
  <section id="title">

    <div class="container-fluid row main-header header-private">
      <!-- Logo Container -->
      <div class="col main-logo-container">
        <span class="icon-logo">
          <img src="img/logo.png" height="50" alt="ITBANKLogo" loading="lazy" />
        </span>
      </div>
      <!-- Right elements -->
      <div class="col d-flex align-items-center">
        <!-- Avatar -->
        <div class="dropdown">
          <a class="dropdown-toggle d-flex align-items-center hidden-arrow" href="#" id="navbarDropdownMenuAvatar"
            role="button" data-mdb-toggle="dropdown" aria-expanded="false">
            <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle" height="25"
              alt="Black and White Portrait of a Man" loading="lazy" />
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">
            <li>
              <a class="dropdown-item" href="#">Mi Perfil</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Configuración</a>
            </li>
            <li>
              <a class="dropdown-item" href="#">Cerrar Sesión</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Right elements -->
    </div>

    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg">
        <!-- Container wrapper -->
        <div class="container-fluid">
          <!-- Toggle button -->
          <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
            data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>

          <!-- Collapsible wrapper -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Left links -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Operaciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ayuda</a>
              </li>
            </ul>
            <!-- Left links -->
          </div>
        </div>
        <!-- Container wrapper -->
      </nav>
      <!-- Navbar -->

    </div>
  </section>

  <section>
    <div class="container ">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 box">
          <div style="width: 90%; height: 95%;" class="card">
            <div class="card-body">
              <h5 class="card-title TextosBody">Detalles de la cuenta</h5>
              <p class="card-text TextosBody">xxxxxxxxx-xxxxxxxxxxxx</p>
              <p class="card-text TextosBody">xxxxxxxxxx</p>
              <p class="card-text TextosBody"> Cbu xxxxxxxxxxxxxxx</p>
              <button type="button" class="btn btn-sm BotonDetallesCuenta border" href="#">Operaciones</button>
              <button type="button" class="btn btn-sm BotonDetallesCuenta border" href="#">Cerrar cuenta</button>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-8 col-xxl-8 col-xl-8">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/bank2.jpg" class="d-block w-100 h-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Inversiones</h5>
                  <p>Organice su cartera por medio de un avanzado sistema</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/bank.jpg" class="d-block w-100 h-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Productos</h5>
                  <p>Ofrecemos productos bancarios de primera calidad</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/bank3.jpg" class="d-block w-100 h-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Cuentas</h5>
                  <p>Avanzado sistema para el control de tus datos</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

  </section>

  <section class="section">

    <!-- Crear cuenta (primer cuadrante) -->
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
          <div class="CajaBody">
            <p class="TitulosBody">Cree cualquier tipo de cuenta </p>
            <div id="list-example" class="list-group">
              <a class="list-group-item list-group-item-action BotonTransferir" href="#list-item-1">Cuenta en pesos</a>
              <a class="list-group-item list-group-item-action BotonTransferir" href="#list-item-2">Cuenta sueldo</a>
              <a class="list-group-item list-group-item-action BotonTransferir" href="#list-item-3">Cuenta en
                dolares</a>
              <a class="list-group-item list-group-item-action BotonTransferir" href="#list-item-4">Wallet Crypto</a>
            </div>
          </div>
        </div>
        <!-- Transfiere (segundo cuadrante) -->

        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4">
          <div class="CajaBody">
            <p class="TitulosBody">Transfiere libremente </p>
            <div class="btn-group">
              <button class="btn TransfiereBoton btn-sm dropdown-toggle dropdown-center" type="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Transfiere a...
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Cuenta en pesos</a></li>
                <li><a class="dropdown-item" href="#">Cuenta sueldo</a></li>
                <li><a class="dropdown-item" href="#">Cuenta en dolares</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Wallet de Crypto</a></li>
              </ul>
            </div>
            <div>
              <form>
                <input type="password" id="inputcbu" class="form-control" aria-describedby="passwordHelpBlock"
                  placeholder="Coloque cbu o alias">
                <div id="passwordHelpBlock" class="form-text FormTransfer">
                  No compartas esta información.</div>
              </form>
            </div>
            <div class="btn-group">
              <button class="FormMoneda btn  btn-sm dropdown-toggle " type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                moneda
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Pesos</a></li>
                <li><a class="dropdown-item" href="#">Dolares</a></li>
                <li><a class="dropdown-item" href="#">Crypto</a></li>
              </ul>
              <form>
                <input class="FormMonto" type="text" placeholder="monto">
              </form>
            </div>
            <div>
              <button type="button" class="btn btn-sm BotonEnviar">Enviar</button>

            </div>
          </div>
        </div>

        <div class="col-sm-3 col-md-1 center col-lg-4">
          <div class="CajaBody">
            <div>
              <p class="TitulosBody">Paga o recarga</p>
              <p>Selecciona la operacion que quieres realizar.</p>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Pago de servicios
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Pago de instituciones
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Pago de tarjeta de credito
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Recarga de celular
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Recarga de sube
                </label>
              </div>
              <div>
              </div>
              <div>
                <button type="button" class="btn btn-sm BotonTransferir">Pagar</button>
              </div>
            </div>
          </div>
        </div>
  </section>
  <section>
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
      <p class="texto1"> Historial de tus últimos movimientos bancarios:</p>
      <table id="tabla">
        <tr>
          <th> Cargo realizado </th>
          <th> Monto</th>
          <th> Fecha y hora </th>
        </tr>
        <tr class="celdas">
          <td> Ejemplo 1 </td>
          <td> $10.000</td>
          <td> 17/5/2022</td>
        </tr>
        <tr class="celdas">
          <td> Ejemplo 2 </td>
          <td> $11.000</td>
          <td> 16/4/2022</td>
        </tr>
        <tr class="celdas">
          <td> Ejemplo 3 </td>
          <td> $7.500</td>
          <td> 14/4/2022</td>
        </tr>
        <tr class="celdas">
          <td> Ejemplo 4 </td>
          <td> $13.000</td>
          <td> 14/3/2022</td>
        </tr>
        <tr class="celdas">
          <td> Ejemplo 5 </td>
          <td> $2.000</td>
          <td> 10/2/2022</td>
        </tr>
        <tr class="celdas">
          <td> Ejemplo 6 </td>
          <td> $5.000</td>
          <td> 7/1/2022</td>
        </tr>
        <tr class="celdas">
          <td> Ejemplo 7 </td>
          <td> $10.000</td>
          <td> 1/1/2022</td>
        </tr>
      </table>
    </div>
    <div class="menuopciones">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
        <button class="boton paypal"> Paypal</button>
        <button class="boton cuentasdeahorro"> Cuentas de ahorro </button>
        <button class="boton pagoautomatico"> Pago Automatico</button>
        <button class="boton tarjetaitbank"> Tarjeta Itbank</button>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-11 col-lg-11">
          <a href="#" class="iconostexto">
            <img src="img/inversiones.png" class="imagenes" alt="">
            <p class="iconostexto">
              Inversiones
            </p>
          </a>
          <a href="#" class="iconostexto">
            <img src="img/descuento.png" class="imagenes" alt="">
            <p class="iconostexto">
              Promociones
            </p>
          </a>
          <a href="#" class="iconostexto">
            <img src="img/prestamos.png" class="imagenes" alt="">
            <p class="iconostexto">
              Prestamos
            </p>
          </a>
          <a href="#" class="iconostexto">
            <img src="img/seguro.png" class="imagenes" alt="">
            <p class="iconostexto">
              Seguros
            </p>
          </a>
        </div>
        <div class="col-sm-12 col-md-1 col-lg-1">
          <a href="#" class="iconostexto">
            <img src="img/consulta.png" class="iconoayuda" alt="">

          </a>
        </div>
      </div>
  </section>
  <!-- Footer -->
  <footer class="footcolor text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section
      class="positiosecfoot footcolor d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="footcolor me-5 d-none d-lg-block">
        <span>Seguinos en nuestras redes para tener las ultimas novedades→</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div class="footcolor">
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com/itba" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="https://www.facebook.com/itbauniversidad" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>


      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="marginfoot2em footcolor">
      <div class="footcolor container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="footcolor row mt-3">
          <!-- Grid column -->
          <div class="footcolor col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>ITBANK
            </h6>
            <p>
              El banco de la gente
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="footcolor col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Productos
            </h6>
            <p>
              <a href="#!" class="aHover text-reset">Plazos Fijos</a>
            </p>
            <p>
              <a href="#!" class="aHover text-reset">Inversiones</a>
            </p>
            <p>
              <a href="#!" class="aHover text-reset">Tarjetas de credito</a>
            </p>
            <p>
              <a href="#!" class="aHover text-reset">Beneficios y rewards</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="footcolor -md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Informacion
            </h6>
            <p>
              <a href="#!" class="text-reset">Quienes somos?</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Sucursales y cajeros</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Terminos y condiciones</a>
            </p>
            <p>
              <a href="#!" class="text-reset">FAQ / Ayuda</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="footcolor col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="footcolor text-uppercase fw-bold mb-4">
              Contactos
            </h6>
            <p><i class="fas fa-home me-3"></i> Sucursales</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              itbank@itba.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 54 1111 1111</p>
            <p><i class="fas fa-print me-3"></i> +54 11111 11111</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="footcolorcopy text-center p-4">
      © 2022 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">ITBANK</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/43124feaf5.js" crossorigin="anonymous"></script>
</body>

</html>